new_project
├── .cursor
│   └── rules
├── .gitignore
├── .vscode
│   └── settings.json
├── ISIC_0034321.jpg
├── PROJECT_OVERVIEW.md
├── README.md
├── Writing
│   ├── .DS_Store
│   ├── ICG_ReportTemplate_v_1_3
│   ├── Summer_Bachelor
│   │   ├── Summer-Bachelor-Program-2025-Taisiya-Parkhomenko.pdf
│   │   ├── Transcript_de_UF 033 253_01650051.pdf
│   │   ├── main.aux
│   │   ├── main.fdb_latexmk
│   │   ├── main.fls
│   │   ├── main.log
│   │   ├── main.out
│   │   ├── main.pdf
│   │   ├── main.synctex.gz
│   │   ├── main.tex
│   │   └── pipeline.png
│   └── Vorlage-TU-Graz-LaTeX-presentation-template-202306
│       ├── .DS_Store
│       ├── README.pdf
│       ├── beamerthemetugraz
│       │   ├── .DS_Store
│       │   ├── background_16-9.png
│       │   └── background_4-3.png
│       ├── beamerthemetugraz2018.sty
│       ├── presentation.aux
│       ├── presentation.fdb_latexmk
│       ├── presentation.fls
│       ├── presentation.log
│       ├── presentation.nav
│       ├── presentation.out
│       ├── presentation.pdf
│       ├── presentation.snm
│       ├── presentation.synctex.gz
│       ├── presentation.tex
│       └── presentation.toc
├── add_imagenet_to_metadata.py
├── analyze_metadata.py
├── analyze_other_labels.py
├── backend
│   ├── QUICK_TEST.md
│   ├── README.md
│   ├── RESTART_SERVERS.md
│   ├── __init__.py
│   ├── experiments_summary.csv
│   ├── gen_experiments_csv.py
│   ├── logs
│   │   └── model_selection.log
│   ├── main.py
│   ├── models
│   │   ├── .gitkeep
│   │   ├── mlp4.pt
│   │   ├── multi
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   │   ├── confusion_matrix_bm_test.png
│   │   │   │   │   └── confusion_matrix_bm_test_normalized.png
│   │   │   │   └── val
│   │   │   │       ├── confusion_matrix_bm_val_normalized.png
│   │   │   │       └── confusion_matrix_lesion_val_normalized.png
│   │   │   ├── exp1_comparison
│   │   │   │   ├── exp1_weightedce_balanced
│   │   │   │   └── exp1_weightedce_full
│   │   │   ├── exp1_tier2_losses
│   │   │   │   ├── focal_balanced
│   │   │   │   │   ├── best.pt
│   │   │   │   │   └── final.pt
│   │   │   │   ├── focal_full
│   │   │   │   │   ├── best.pt
│   │   │   │   │   └── final.pt
│   │   │   │   ├── focal_mixup_balanced
│   │   │   │   │   ├── best.pt
│   │   │   │   │   └── final.pt
│   │   │   │   ├── focal_mixup_full
│   │   │   │   │   ├── best.pt
│   │   │   │   │   └── final.pt
│   │   │   │   ├── weightedce_balanced
│   │   │   │   │   ├── best.pt
│   │   │   │   │   └── final.pt
│   │   │   │   ├── weightedce_full
│   │   │   │   │   ├── best.pt
│   │   │   │   │   └── final.pt
│   │   │   │   ├── weightedce_mixup_balanced
│   │   │   │   │   ├── best.pt
│   │   │   │   │   └── final.pt
│   │   │   │   └── weightedce_mixup_full
│   │   │   │       ├── best.pt
│   │   │   │       └── final.pt
│   │   │   ├── exp6_balanced
│   │   │   │   └── 20250903_155218
│   │   │   │       ├── best.pt
│   │   │   │       └── final.pt
│   │   │   ├── exp6_balanced_partial
│   │   │   │   ├── 20250904_081632
│   │   │   │   │   ├── best.pt
│   │   │   │   │   └── final.pt
│   │   │   │   └── 20250904_081706
│   │   │   │       ├── best.pt
│   │   │   │       └── final.pt
│   │   │   ├── exp6_multi_wandb_history.csv
│   │   │   ├── exp6_multi_wandb_summary.csv
│   │   │   ├── exp6_tier5_cb_focal
│   │   │   │   ├── 20250904_105346
│   │   │   │   │   ├── best.pt
│   │   │   │   │   ├── confusion_matrix_lesion_test.csv
│   │   │   │   │   └── final.pt
│   │   │   │   └── 20250904_105516
│   │   │   │       ├── best.pt
│   │   │   │       ├── confusion_matrix_lesion_test.csv
│   │   │   │       └── final.pt
│   │   │   ├── logs
│   │   │   ├── metrics.csv
│   │   │   ├── mlp1.pt
│   │   │   ├── mlp1_focal_balanced_mixup.pt
│   │   │   ├── mlp1_lmf_balanced_mixup.pt
│   │   │   ├── mlp1_weighted_ce_balanced_mixup.pt
│   │   │   ├── mlp2.pt
│   │   │   ├── mlp2_focal_balanced_mixup.pt
│   │   │   ├── mlp2_lmf_balanced_mixup.pt
│   │   │   ├── mlp2_weighted_ce_balanced_mixup.pt
│   │   │   ├── mlp3.pt
│   │   │   ├── mlp3_focal_balanced_mixup.pt
│   │   │   ├── mlp3_lmf_balanced_mixup.pt
│   │   │   └── mlp3_weighted_ce_balanced_mixup.pt
│   │   └── parallel
│   │       ├── exp1_comparison
│   │       │   ├── exp1_weightedce_balanced
│   │       │   └── exp1_weightedce_full
│   │       ├── exp1_tier2_losses
│   │       │   ├── focal_balanced
│   │       │   │   ├── best.pt
│   │       │   │   └── final.pt
│   │       │   ├── focal_full
│   │       │   │   ├── best.pt
│   │       │   │   └── final.pt
│   │       │   ├── focal_mixup_balanced
│   │       │   │   ├── best.pt
│   │       │   │   └── final.pt
│   │       │   ├── focal_mixup_full
│   │       │   │   ├── best.pt
│   │       │   │   └── final.pt
│   │       │   ├── weightedce_balanced
│   │       │   │   ├── best.pt
│   │       │   │   └── final.pt
│   │       │   ├── weightedce_full
│   │       │   │   ├── best.pt
│   │       │   │   └── final.pt
│   │       │   ├── weightedce_mixup_balanced
│   │       │   │   ├── best.pt
│   │       │   │   └── final.pt
│   │       │   └── weightedce_mixup_full
│   │       │       ├── best.pt
│   │       │       └── final.pt
│   │       ├── exp6_balanced
│   │       │   └── 20250903_155212
│   │       │       ├── best.pt
│   │       │       └── final.pt
│   │       ├── exp6_balanced_partial
│   │       │   ├── 20250904_081622
│   │       │   │   └── best.pt
│   │       │   ├── 20250904_081626
│   │       │   │   ├── best.pt
│   │       │   │   └── final.pt
│   │       │   ├── 20250904_081657
│   │       │   │   └── best.pt
│   │       │   ├── 20250904_081711
│   │       │   │   └── best.pt
│   │       │   └── 20250904_081722
│   │       │       ├── best.pt
│   │       │       └── final.pt
│   │       ├── exp6_parallel_wandb_history.csv
│   │       ├── exp6_parallel_wandb_summary.csv
│   │       ├── exp6_tier5_cb_focal
│   │       │   ├── 20250904_105337
│   │       │   │   ├── best.pt
│   │       │   │   ├── confusion_matrix_lesion_test.csv
│   │       │   │   └── final.pt
│   │       │   ├── 20250904_105507
│   │       │   │   └── best.pt
│   │       │   ├── 20250904_105509
│   │       │   │   └── best.pt
│   │       │   └── 20250904_105516
│   │       │       ├── best.pt
│   │       │       ├── confusion_matrix_lesion_test.csv
│   │       │       └── final.pt
│   │       ├── logs
│   │       ├── mlp1.pt
│   │       ├── mlp1_focal_balanced_mixup.pt
│   │       ├── mlp1_weighted_ce_balanced_mixup.pt
│   │       ├── mlp2.pt
│   │       ├── mlp2_focal_balanced_mixup.pt
│   │       ├── mlp2_weighted_ce_balanced_mixup.pt
│   │       ├── mlp3.pt
│   │       ├── mlp3_focal_balanced_mixup.pt
│   │       └── mlp3_weighted_ce_balanced_mixup.pt
│   ├── pipeline
│   │   ├── __init__.py
│   │   ├── inference.py
│   │   └── preprocess.py
│   └── server.log
├── check_balanced_dataset.py
├── check_columns.py
├── check_duplicates.py
├── check_image_coverage.py
├── check_scc.py
├── check_splits_file.py
├── common_errors.md
├── config.yaml
├── configs
├── convert_isic2018_to_metadata.py
├── convert_isic2019_to_metadata.py
├── convert_isic2020_to_metadata.py
├── count_splits.py
├── create_balanced_exp1.py
├── create_balanced_exp1_final.py
├── create_balanced_exp1_simple.py
├── create_balanced_exp1_working.py
├── create_balanced_testing_dataset.py
├── create_data_folders.py
├── create_exp1_comparison_csv.py
├── create_exp1_comparison_csv_fixed.py
├── create_exp1_tier2_losses_csv.py
├── create_experimental_splits.py
├── create_loss_comparison_weighted_ce_vs_focal_csv.py
├── create_loss_comparison_weighted_ce_vs_focal_csv_fixed.py
├── create_losses_with_mixup_comparison_csv.py
├── create_losses_with_mixup_comparison_csv_fixed.py
├── create_metadata_with_filenames.py
├── create_missing_images_list.py
├── create_stratified_splits.py
├── create_uploaded_csv.py
├── create_uploaded_csv_final.py
├── create_uploaded_csv_fixed.py
├── d
│   ├── ISIC2019
│   │   ├── ISIC_0000000.jpg
│   │   └── ISIC_0000001.jpg
│   ├── dtd
│   │   ├── images
│   │   ├── imdb
│   │   │   └── imdb.mat
│   │   └── labels
│   │       ├── labels_joint_anno.txt
│   │       ├── test1.txt
│   │       ├── test10.txt
│   │       ├── test2.txt
│   │       ├── test3.txt
│   │       ├── test4.txt
│   │       ├── test5.txt
│   │       ├── test6.txt
│   │       ├── test7.txt
│   │       ├── test8.txt
│   │       ├── test9.txt
│   │       ├── train1.txt
│   │       ├── train10.txt
│   │       ├── train2.txt
│   │       ├── train3.txt
│   │       ├── train4.txt
│   │       ├── train5.txt
│   │       ├── train6.txt
│   │       ├── train7.txt
│   │       ├── train8.txt
│   │       ├── train9.txt
│   │       ├── val1.txt
│   │       ├── val10.txt
│   │       ├── val2.txt
│   │       ├── val3.txt
│   │       ├── val4.txt
│   │       ├── val5.txt
│   │       ├── val6.txt
│   │       ├── val7.txt
│   │       ├── val8.txt
│   │       └── val9.txt
│   ├── metadata
│   │   ├── ISIC_2019_Test_GroundTruth.csv
│   │   ├── ISIC_2019_Test_Metadata.csv
│   │   ├── ISIC_2019_Training_GroundTruth.csv
│   │   ├── ISIC_2019_Training_Metadata.csv
│   │   └── metadata_isic2019.csv
│   └── processed
│       └── features
│           ├── ISIC_0000000_original.pt
│           ├── ISIC_0000354_rot_270.pt
│           ├── ISIC_0056467_h_flip.pt
│           ├── banded_0012_original.pt
│           ├── bumpy_0103_original.pt
│           ├── test
│           ├── train
│           └── val
├── data
│   ├── cleaned_resized
│   │   ├── augmented
│   │   │   ├── ISIC_0024318_exp6aug1.jpg
│   │   │   └── ISIC_0024318_exp6aug2.jpg
│   │   ├── isic2018_512
│   │   │   ├── ISIC_0024306.jpg
│   │   │   └── ISIC_0024307.jpg
│   │   ├── isic2019_512
│   │   │   ├── ISIC_0000000.jpg
│   │   │   └── ISIC_0000001.jpg
│   │   ├── isic2020_512
│   │   │   ├── ISIC_0015719.jpg
│   │   │   └── ISIC_0052060.jpg
│   │   └── plausibility_check_512
│   │       ├── imagenet_000005.jpg
│   │       └── imagenet_000005_aug1.jpg
│   ├── metadata
│   │   ├── all_entries.csv
│   │   ├── class_distribution_all_splits.png
│   │   └── class_presence_heatmap.png
│   ├── processed
│   │   └── features
│   │       ├── missing_found_in_raw.tsv
│   │       ├── missing_image_ids.txt
│   │       ├── missing_not_found_in_raw.txt
│   │       ├── processed_image_ids.txt
│   │       ├── sam_features_all_incremental.pkl
│   │       ├── sam_features_all_incremental_metadata.pkl
│   │       ├── sam_features_exp6_test.pkl
│   │       ├── sam_features_exp6_train.pkl
│   │       ├── sam_features_exp6_val.pkl
│   │       ├── sam_features_train_incremental.pkl
│   │       └── sam_features_train_incremental_metadata.pkl
│   ├── raw
│   │   ├── csv
│   │   │   ├── ISIC2018_Task3_Test_GroundTruth.csv
│   │   │   ├── ISIC2018_Task3_Training_GroundTruth.csv
│   │   │   ├── ISIC2018_Task3_Validation_GroundTruth.csv
│   │   │   ├── ISIC_2019_Test_GroundTruth.csv
│   │   │   ├── ISIC_2019_Test_Metadata.csv
│   │   │   ├── ISIC_2019_Training_GroundTruth.csv
│   │   │   ├── ISIC_2019_Training_Metadata.csv
│   │   │   ├── ISIC_2020_Test_Metadata.csv
│   │   │   ├── ISIC_2020_Training_GroundTruth.csv
│   │   │   └── ISIC_2020_Training_GroundTruth_v2.csv
│   │   ├── dtd
│   │   ├── imagenet
│   │   │   ├── decathlon-1.0-data-imagenet
│   │   │   │   └── imagenet12
│   │   │   │       ├── test
│   │   │   │       ├── train
│   │   │   │       └── val
│   │   │   └── decathlon-1.0-data-imagenet.tar
│   │   ├── imagenet_subset
│   │   ├── isic2018
│   │   │   ├── ISIC2018_Task3_Test_GroundTruth
│   │   │   ├── ISIC2018_Task3_Test_Input
│   │   │   │   ├── ISIC_0034524.jpg
│   │   │   │   └── ISIC_0034525.jpg
│   │   │   ├── ISIC2018_Task3_Training_GroundTruth
│   │   │   ├── ISIC2018_Task3_Training_Input
│   │   │   │   ├── ISIC_0024306.jpg
│   │   │   │   └── ISIC_0024307.jpg
│   │   │   ├── ISIC2018_Task3_Validation_GroundTruth
│   │   │   └── ISIC2018_Task3_Validation_Input
│   │   │       ├── ISIC_0034321.jpg
│   │   │       └── ISIC_0034322.jpg
│   │   ├── isic2019
│   │   │   ├── ISIC_2019_Test_Input
│   │   │   │   ├── ISIC_0034321.jpg
│   │   │   │   └── ISIC_0034322.jpg
│   │   │   └── ISIC_2019_Training_Input
│   │   │       ├── ISIC_0000000.jpg
│   │   │       └── ISIC_0000001.jpg
│   │   └── isic2020
│   │       ├── ISIC_2020_Test_JPEG
│   │       │   └── ISIC_2020_Test_Input
│   │       │       ├── ATTRIBUTION.txt
│   │       │       ├── ISIC_0052060.jpg
│   │       │       └── ISIC_0052349.jpg
│   │       └── ISIC_2020_Training_JPEG
│   │           └── train
│   └── testing_only
│       ├── ISIC_0000170.jpg
│       └── ISIC_0001128_downsampled.jpg
├── datasets
│   ├── balanced_mixup.py
│   ├── benign_malignant_dataset.py
│   ├── cache
│   │   ├── mlp1_balanced_train.csv
│   │   ├── mlp1_balanced_val.csv
│   │   ├── mlp2_augmented_distribution.png
│   │   ├── mlp2_augmented_statistics.csv
│   │   ├── mlp2_augmented_train.csv
│   │   ├── mlp2_augmented_val.csv
│   │   ├── mlp2_original_train.csv
│   │   ├── mlp2_original_val.csv
│   │   ├── mlp3_augmented_full_train.csv
│   │   ├── mlp3_augmented_full_val.csv
│   │   ├── mlp3_augmented_train.csv
│   │   ├── mlp3_augmented_val.csv
│   │   ├── mlp3_original_train.csv
│   │   └── mlp3_original_val.csv
│   ├── dtd_aug
│   │   ├── banded_0002_h_flip.jpg
│   │   └── banded_0002_original.jpg
│   ├── isic2019_aug
│   │   ├── ISIC_0000000_h_flip.jpg
│   │   └── ISIC_0000000_original.jpg
│   ├── merged_isic_dtd
│   ├── metadata_archive
│   │   ├── metadata_skin_not_skin_split.csv
│   │   ├── train_balanced_max.csv
│   │   ├── unified_augmented.csv
│   │   └── unified_augmented_with_mlp_binary.csv
│   ├── parallel_unified_dataset.py
│   ├── skin_dataset.py
│   └── unified_dataset.py
├── download_exp1_comparison_logs.py
├── download_loss_comparison_weighted_ce_vs_focal_logs.py
├── download_losses_with_mixup_comparison_logs.py
├── download_uploaded_logs.py
├── download_wandb_logs.py
├── evaluation
│   ├── analyze_class_performance.py
│   ├── auc_curves
│   ├── confusion_matrices
│   ├── mask_visualizations
│   ├── tsne_umap_embeddings
│   └── visualize_predictions.py
├── exp1_comparison_summary.csv
├── exp1_comparison_summary_fixed.csv
├── exp1_tier2_losses_summary.csv
├── exp6_balanced_comparison_results.csv
├── exp6_balanced_comparison_summary_fixed.csv
├── exp6_balanced_partial_summary_fixed.csv
├── exp6_final_results.csv
├── exp6_tier5_cb_focal_summary_fixed.csv
├── exp6_training_metrics.csv
├── explore_dataset_configs.ipynb
├── export_missing_ids.py
├── export_models_for_backend.py
├── export_processed_ids.py
├── export_torchscript_models.py
├── exports
│   └── exp6_balanced_partial
│       ├── exp6_balanced_partial_summary_fixed.csv
│       ├── exp6_multi_weightedce_balanced_partial_balanced_mixup
│       │   └── history.csv
│       ├── exp6_multi_weightedce_balanced_partial_mixup_balanced_mixup
│       │   └── history.csv
│       ├── exp6_parallel_weightedce_balanced_partial_balanced_mixup
│       │   └── history.csv
│       └── exp6_parallel_weightedce_balanced_partial_mixup_balanced_mixup
│           └── history.csv
├── extract_sam_features.py
├── extract_sam_features_resume.py
├── find_missing_images.py
├── frontend
│   ├── README.md
│   ├── dist
│   │   ├── assets
│   │   │   ├── index-C35XG6Ri.css
│   │   │   └── index-Cep7NkMn.js
│   │   └── index.html
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── postcss.config.js
│   ├── setup.sh
│   ├── src
│   │   ├── App.jsx
│   │   ├── components
│   │   │   ├── ImageUploader.jsx
│   │   │   ├── MetadataPanel.jsx
│   │   │   ├── ModelPanel.jsx
│   │   │   ├── PredictionPanel.jsx
│   │   │   └── QuickTestPanel.jsx
│   │   ├── index.css
│   │   └── main.jsx
│   ├── tailwind.config.js
│   └── vite.config.js
├── generate_stats.py
├── logs
│   ├── exp1_balanced_multihead
│   │   ├── 20250828_080940
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250828_082006
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250828_082114
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250828_085745
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250828_091532
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250828_100504
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250828_100519
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250828_100541
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   └── 20250828_100557
│   │       ├── confusion_matrices
│   │       │   ├── test
│   │       │   └── val
│   │       └── metrics.csv
│   ├── exp1_multihead
│   │   ├── 20250820_092345
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250820_134612
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250820_153242
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250820_183014
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250820_183106
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250820_183759
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250826_080804
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250826_081753
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250826_085423
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250826_092913
│   │   │   └── confusion_matrices
│   │   │       ├── test
│   │   │       └── val
│   │   ├── 20250826_094248
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250826_094755
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250826_095607
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250826_101911
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250827_104015
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250827_105512
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250827_111003
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250828_080902
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250828_082018
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250828_085745
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250828_090452
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250828_094759
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250828_095054
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250828_095352
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   └── 20250828_095929
│   │       ├── confusion_matrices
│   │       │   ├── test
│   │       │   └── val
│   │       └── metrics.csv
│   ├── exp2_multihead
│   │   ├── 20250820_092326
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250820_153543
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   └── 20250820_183410
│   │       ├── confusion_matrices
│   │       │   ├── test
│   │       │   └── val
│   │       └── metrics.csv
│   ├── exp3_multihead
│   │   ├── 20250820_091728
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250820_092253
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   ├── 20250820_153602
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   └── 20250820_183429
│   │       ├── confusion_matrices
│   │       │   ├── test
│   │       │   └── val
│   │       └── metrics.csv
│   ├── exp4_confusion_matrix.png
│   ├── exp4_multihead
│   │   ├── 20250819_170935
│   │   │   ├── confusion_matrices
│   │   │   │   ├── test
│   │   │   │   └── val
│   │   │   └── metrics.csv
│   │   └── 20250820_092208
│   │       ├── confusion_matrices
│   │       │   ├── test
│   │       │   └── val
│   │       └── metrics.csv
│   └── exp5_confusion_matrix.png
├── loss_comparison_weighted_ce_vs_focal_summary.csv
├── loss_comparison_weighted_ce_vs_focal_summary_fixed.csv
├── losses
│   ├── __init__.py
│   └── lmf_loss.py
├── losses_with_mixup_comparison_summary.csv
├── losses_with_mixup_comparison_summary_fixed.csv
├── main.py
├── mlp3_stderr.log
├── mlp3_stdout.log
├── mlp3_training_sequence.log
├── models
│   ├── benign_malignant_head.py
│   ├── exp1_balanced_multihead
│   │   ├── 20250828_080940
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_082006
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_082114
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_085745
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_091532
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_100504
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_100519
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_100541
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   └── 20250828_100557
│   │       ├── best.pt
│   │       └── final.pt
│   ├── exp1_balanced_parallel
│   │   ├── 20250828_080824
│   │   │   └── best.pt
│   │   ├── 20250828_080825
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_080927
│   │   │   └── best.pt
│   │   ├── 20250828_080928
│   │   │   └── best.pt
│   │   ├── 20250828_080929
│   │   │   └── best.pt
│   │   ├── 20250828_080930
│   │   │   └── best.pt
│   │   ├── 20250828_080932
│   │   │   └── best.pt
│   │   ├── 20250828_080933
│   │   │   └── best.pt
│   │   ├── 20250828_080934
│   │   │   └── best.pt
│   │   ├── 20250828_080935
│   │   │   └── best.pt
│   │   ├── 20250828_080936
│   │   │   └── best.pt
│   │   ├── 20250828_080937
│   │   │   └── best.pt
│   │   ├── 20250828_080938
│   │   │   └── best.pt
│   │   ├── 20250828_080940
│   │   │   └── best.pt
│   │   ├── 20250828_080942
│   │   │   └── best.pt
│   │   ├── 20250828_080943
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_081810
│   │   │   └── best.pt
│   │   ├── 20250828_081811
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_085748
│   │   │   └── best.pt
│   │   ├── 20250828_085749
│   │   │   └── best.pt
│   │   ├── 20250828_085751
│   │   │   └── best.pt
│   │   ├── 20250828_085752
│   │   │   └── best.pt
│   │   ├── 20250828_085754
│   │   │   └── best.pt
│   │   ├── 20250828_085758
│   │   │   └── best.pt
│   │   ├── 20250828_085759
│   │   │   └── best.pt
│   │   ├── 20250828_085800
│   │   │   └── best.pt
│   │   ├── 20250828_085804
│   │   │   └── best.pt
│   │   ├── 20250828_085808
│   │   │   └── best.pt
│   │   ├── 20250828_085815
│   │   │   └── best.pt
│   │   ├── 20250828_085818
│   │   │   └── best.pt
│   │   ├── 20250828_085821
│   │   │   └── best.pt
│   │   ├── 20250828_085823
│   │   │   └── best.pt
│   │   ├── 20250828_085827
│   │   │   └── best.pt
│   │   ├── 20250828_085831
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_091509
│   │   │   └── best.pt
│   │   ├── 20250828_091510
│   │   │   └── best.pt
│   │   ├── 20250828_091511
│   │   │   └── best.pt
│   │   ├── 20250828_091512
│   │   │   └── best.pt
│   │   ├── 20250828_091513
│   │   │   └── best.pt
│   │   ├── 20250828_091514
│   │   │   └── best.pt
│   │   ├── 20250828_091515
│   │   │   └── best.pt
│   │   ├── 20250828_091516
│   │   │   └── best.pt
│   │   ├── 20250828_091518
│   │   │   └── best.pt
│   │   ├── 20250828_091519
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_094524
│   │   │   └── best.pt
│   │   ├── 20250828_094525
│   │   │   └── best.pt
│   │   ├── 20250828_094526
│   │   │   └── best.pt
│   │   ├── 20250828_094527
│   │   │   └── best.pt
│   │   ├── 20250828_094528
│   │   │   └── best.pt
│   │   ├── 20250828_094529
│   │   │   └── best.pt
│   │   ├── 20250828_094531
│   │   │   └── best.pt
│   │   ├── 20250828_094532
│   │   │   └── best.pt
│   │   ├── 20250828_094534
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_094657
│   │   │   └── best.pt
│   │   ├── 20250828_094658
│   │   │   └── best.pt
│   │   ├── 20250828_094659
│   │   │   └── best.pt
│   │   ├── 20250828_094700
│   │   │   └── best.pt
│   │   ├── 20250828_094701
│   │   │   └── best.pt
│   │   ├── 20250828_094702
│   │   │   └── best.pt
│   │   ├── 20250828_094703
│   │   │   └── best.pt
│   │   ├── 20250828_094704
│   │   │   └── best.pt
│   │   ├── 20250828_094706
│   │   │   └── best.pt
│   │   ├── 20250828_094707
│   │   │   └── best.pt
│   │   ├── 20250828_094708
│   │   │   └── best.pt
│   │   ├── 20250828_094710
│   │   │   └── best.pt
│   │   ├── 20250828_094711
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_094720
│   │   │   └── best.pt
│   │   ├── 20250828_094721
│   │   │   └── best.pt
│   │   ├── 20250828_094722
│   │   │   └── best.pt
│   │   ├── 20250828_094723
│   │   │   └── best.pt
│   │   ├── 20250828_094724
│   │   │   └── best.pt
│   │   ├── 20250828_094725
│   │   │   └── best.pt
│   │   ├── 20250828_094727
│   │   │   └── best.pt
│   │   ├── 20250828_094728
│   │   │   └── best.pt
│   │   ├── 20250828_094729
│   │   │   └── best.pt
│   │   ├── 20250828_094730
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_094738
│   │   │   └── best.pt
│   │   ├── 20250828_094739
│   │   │   └── best.pt
│   │   ├── 20250828_094740
│   │   │   └── best.pt
│   │   ├── 20250828_094741
│   │   │   └── best.pt
│   │   ├── 20250828_094742
│   │   │   └── best.pt
│   │   ├── 20250828_094743
│   │   │   └── best.pt
│   │   ├── 20250828_094744
│   │   │   └── best.pt
│   │   ├── 20250828_094745
│   │   │   └── best.pt
│   │   └── 20250828_094749
│   │       ├── best.pt
│   │       └── final.pt
│   ├── exp1_multihead
│   │   ├── 20250827_104015
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250827_105512
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250827_111003
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_080902
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_082018
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_085745
│   │   │   └── best.pt
│   │   ├── 20250828_090452
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_094759
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_095054
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_095352
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   └── 20250828_095929
│   │       ├── best.pt
│   │       └── final.pt
│   ├── exp1_parallel
│   │   ├── 20250827_104755
│   │   │   └── best.pt
│   │   ├── 20250827_104803
│   │   │   └── best.pt
│   │   ├── 20250827_104812
│   │   │   └── best.pt
│   │   ├── 20250827_104821
│   │   │   └── best.pt
│   │   ├── 20250827_104830
│   │   │   └── best.pt
│   │   ├── 20250827_104838
│   │   │   └── best.pt
│   │   ├── 20250827_104847
│   │   │   └── best.pt
│   │   ├── 20250827_104856
│   │   │   └── best.pt
│   │   ├── 20250827_104905
│   │   │   └── best.pt
│   │   ├── 20250827_104914
│   │   │   └── best.pt
│   │   ├── 20250827_104931
│   │   │   └── best.pt
│   │   ├── 20250827_104949
│   │   │   └── best.pt
│   │   ├── 20250827_105007
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250827_110248
│   │   │   └── best.pt
│   │   ├── 20250827_110257
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250827_122010
│   │   │   └── best.pt
│   │   ├── 20250827_122021
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250827_133431
│   │   │   └── best.pt
│   │   ├── 20250827_133443
│   │   │   └── best.pt
│   │   ├── 20250827_133455
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_075523
│   │   │   └── best.pt
│   │   ├── 20250828_075553
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_080857
│   │   │   └── best.pt
│   │   ├── 20250828_080903
│   │   │   └── best.pt
│   │   ├── 20250828_080921
│   │   │   └── best.pt
│   │   ├── 20250828_080953
│   │   │   └── best.pt
│   │   ├── 20250828_081013
│   │   │   └── best.pt
│   │   ├── 20250828_081032
│   │   │   └── best.pt
│   │   ├── 20250828_081042
│   │   │   └── best.pt
│   │   ├── 20250828_081120
│   │   │   └── best.pt
│   │   ├── 20250828_081140
│   │   │   └── best.pt
│   │   ├── 20250828_081209
│   │   │   └── best.pt
│   │   ├── 20250828_081237
│   │   │   └── best.pt
│   │   ├── 20250828_081326
│   │   │   └── best.pt
│   │   ├── 20250828_081355
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_082045
│   │   │   └── best.pt
│   │   ├── 20250828_082055
│   │   │   └── best.pt
│   │   ├── 20250828_082105
│   │   │   └── best.pt
│   │   ├── 20250828_082144
│   │   │   └── best.pt
│   │   ├── 20250828_082233
│   │   │   └── best.pt
│   │   ├── 20250828_082312
│   │   │   └── best.pt
│   │   ├── 20250828_082332
│   │   │   └── best.pt
│   │   ├── 20250828_082421
│   │   │   └── best.pt
│   │   ├── 20250828_082431
│   │   │   └── best.pt
│   │   ├── 20250828_082441
│   │   │   └── best.pt
│   │   ├── 20250828_082510
│   │   │   └── best.pt
│   │   ├── 20250828_082522
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_085826
│   │   │   └── best.pt
│   │   ├── 20250828_085840
│   │   │   └── best.pt
│   │   ├── 20250828_085859
│   │   │   └── best.pt
│   │   ├── 20250828_085938
│   │   │   └── best.pt
│   │   ├── 20250828_085957
│   │   │   └── best.pt
│   │   ├── 20250828_090007
│   │   │   └── best.pt
│   │   ├── 20250828_090017
│   │   │   └── best.pt
│   │   ├── 20250828_090149
│   │   │   └── best.pt
│   │   ├── 20250828_090200
│   │   │   └── best.pt
│   │   ├── 20250828_090206
│   │   │   └── best.pt
│   │   ├── 20250828_090212
│   │   │   └── best.pt
│   │   ├── 20250828_090229
│   │   │   └── best.pt
│   │   ├── 20250828_090257
│   │   │   └── best.pt
│   │   ├── 20250828_090302
│   │   │   └── best.pt
│   │   ├── 20250828_090324
│   │   │   └── best.pt
│   │   ├── 20250828_090335
│   │   │   └── best.pt
│   │   ├── 20250828_090425
│   │   │   └── best.pt
│   │   ├── 20250828_090430
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_092457
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_092619
│   │   │   └── best.pt
│   │   ├── 20250828_092625
│   │   │   └── best.pt
│   │   ├── 20250828_092641
│   │   │   └── best.pt
│   │   ├── 20250828_092652
│   │   │   └── best.pt
│   │   ├── 20250828_092703
│   │   │   └── best.pt
│   │   ├── 20250828_092730
│   │   │   └── best.pt
│   │   ├── 20250828_092736
│   │   │   └── best.pt
│   │   ├── 20250828_092752
│   │   │   └── best.pt
│   │   ├── 20250828_092803
│   │   │   └── best.pt
│   │   ├── 20250828_092853
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_093015
│   │   │   └── best.pt
│   │   ├── 20250828_093021
│   │   │   └── best.pt
│   │   ├── 20250828_093026
│   │   │   └── best.pt
│   │   ├── 20250828_093038
│   │   │   └── best.pt
│   │   ├── 20250828_093043
│   │   │   └── best.pt
│   │   ├── 20250828_093055
│   │   │   └── best.pt
│   │   ├── 20250828_093106
│   │   │   └── best.pt
│   │   ├── 20250828_093117
│   │   │   └── best.pt
│   │   ├── 20250828_093135
│   │   │   └── best.pt
│   │   ├── 20250828_093203
│   │   │   └── best.pt
│   │   ├── 20250828_093232
│   │   │   └── best.pt
│   │   ├── 20250828_093249
│   │   │   └── best.pt
│   │   ├── 20250828_093300
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250828_093346
│   │   │   └── best.pt
│   │   ├── 20250828_093357
│   │   │   └── best.pt
│   │   ├── 20250828_093408
│   │   │   └── best.pt
│   │   ├── 20250828_093419
│   │   │   └── best.pt
│   │   ├── 20250828_093524
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   └── 20250828_093935
│   │       ├── best.pt
│   │       └── final.pt
│   ├── exp1_unified_classifier.pth
│   ├── exp2_multihead
│   │   ├── 20250820_092326
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250820_153543
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   └── 20250820_183410
│   │       ├── best.pt
│   │       └── final.pt
│   ├── exp2_parallel
│   │   ├── 20250820_153944
│   │   │   └── best.pt
│   │   ├── 20250820_153945
│   │   │   └── best.pt
│   │   ├── 20250820_153946
│   │   │   └── best.pt
│   │   ├── 20250820_153947
│   │   │   └── best.pt
│   │   ├── 20250820_153948
│   │   │   └── best.pt
│   │   ├── 20250820_153949
│   │   │   └── best.pt
│   │   ├── 20250820_153950
│   │   │   └── best.pt
│   │   ├── 20250820_153951
│   │   │   └── best.pt
│   │   ├── 20250820_153952
│   │   │   └── best.pt
│   │   ├── 20250820_153953
│   │   │   └── best.pt
│   │   ├── 20250820_153954
│   │   │   └── best.pt
│   │   ├── 20250820_153955
│   │   │   └── best.pt
│   │   ├── 20250820_153956
│   │   │   └── best.pt
│   │   ├── 20250820_153957
│   │   │   └── best.pt
│   │   ├── 20250820_153958
│   │   │   └── best.pt
│   │   └── 20250820_153959
│   │       ├── best.pt
│   │       └── final.pt
│   ├── exp2_unified_classifier.pth
│   ├── exp3_multihead
│   │   ├── 20250820_091728
│   │   │   └── best.pt
│   │   ├── 20250820_092253
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250820_153602
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   └── 20250820_183429
│   │       ├── best.pt
│   │       └── final.pt
│   ├── exp3_parallel
│   │   ├── 20250820_154007
│   │   │   └── best.pt
│   │   ├── 20250820_154008
│   │   │   └── best.pt
│   │   ├── 20250820_154009
│   │   │   └── best.pt
│   │   ├── 20250820_154010
│   │   │   └── best.pt
│   │   ├── 20250820_154011
│   │   │   └── best.pt
│   │   ├── 20250820_154012
│   │   │   └── best.pt
│   │   ├── 20250820_154013
│   │   │   └── best.pt
│   │   ├── 20250820_154014
│   │   │   └── best.pt
│   │   ├── 20250820_154015
│   │   │   └── best.pt
│   │   ├── 20250820_154016
│   │   │   └── best.pt
│   │   ├── 20250820_154017
│   │   │   └── best.pt
│   │   ├── 20250820_154018
│   │   │   └── best.pt
│   │   ├── 20250820_154019
│   │   │   └── best.pt
│   │   ├── 20250820_154021
│   │   │   └── best.pt
│   │   ├── 20250820_154022
│   │   │   └── best.pt
│   │   ├── 20250820_154023
│   │   │   └── best.pt
│   │   ├── 20250820_154024
│   │   │   └── best.pt
│   │   ├── 20250820_154025
│   │   │   └── best.pt
│   │   ├── 20250820_154027
│   │   │   └── best.pt
│   │   ├── 20250820_154029
│   │   │   └── best.pt
│   │   ├── 20250820_154030
│   │   │   └── best.pt
│   │   ├── 20250820_154031
│   │   │   └── best.pt
│   │   ├── 20250820_154032
│   │   │   └── best.pt
│   │   ├── 20250820_154033
│   │   │   └── best.pt
│   │   ├── 20250820_154034
│   │   │   └── best.pt
│   │   ├── 20250820_154035
│   │   │   └── best.pt
│   │   └── 20250820_154036
│   │       ├── best.pt
│   │       └── final.pt
│   ├── exp3_unified_classifier.pth
│   ├── exp4_multihead
│   │   ├── 20250819_170935
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   └── 20250820_092208
│   │       ├── best.pt
│   │       └── final.pt
│   ├── exp4_unified_classifier.pth
│   ├── exp5_multihead
│   │   ├── 20250819_154104
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250819_154136
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250819_154949
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250819_155322
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250819_162714
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250819_163832
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250819_164000
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250819_164040
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   ├── 20250819_164127
│   │   │   ├── best.pt
│   │   │   └── final.pt
│   │   └── 20250819_170556
│   │       ├── best.pt
│   │       └── final.pt
│   ├── exp5_unified_classifier.pth
│   ├── lesion_type_head.py
│   ├── multitask_model.py
│   └── skin_not_skin_head.py
├── nohup
│   ├── train_all_configs.sh
│   ├── train_all_mlp1.sh
│   ├── train_all_mlp1_sequential.sh
│   ├── train_all_mlp2.sh
│   ├── train_all_mlp2_sequential.sh
│   ├── train_all_mlp3.sh
│   └── train_all_mlp_configs.sh
├── pipeline_protocol.md
├── pipeline_protocol_v1.md
├── plots
│   ├── exp1
│   │   ├── class_distribution_splits.png
│   │   └── confusion_matrix_test.png
│   ├── exp1_balanced
│   │   ├── class_distribution_splits.png
│   │   └── confusion_matrix_test.png
│   ├── exp2
│   │   ├── class_distribution_splits.png
│   │   └── confusion_matrix_test.png
│   ├── exp3
│   │   ├── class_distribution_splits.png
│   │   └── confusion_matrix_test.png
│   ├── exp6
│   │   ├── class_distribution_splits.png
│   │   └── confusion_matrix_test.png
│   ├── plots_multi
│   │   ├── exp1
│   │   │   ├── class_distribution_splits.png
│   │   │   └── confusion_matrix_test.png
│   │   ├── exp2
│   │   │   ├── class_distribution_splits.png
│   │   │   └── confusion_matrix_test.png
│   │   ├── exp3
│   │   │   ├── class_distribution_splits.png
│   │   │   └── confusion_matrix_test.png
│   │   ├── exp4
│   │   │   ├── class_distribution_splits.png
│   │   │   └── confusion_matrix_test.png
│   │   └── exp5
│   │       ├── class_distribution_splits.png
│   │       └── confusion_matrix_test.png
│   └── plots_parallel
│       ├── exp1
│       │   ├── class_distribution_splits.png
│       │   └── confusion_matrix_test.png
│       ├── exp2
│       │   ├── class_distribution_splits.png
│       │   └── confusion_matrix_test.png
│       ├── exp3
│       │   ├── class_distribution_splits.png
│       │   └── confusion_matrix_test.png
│       ├── exp4
│       │   ├── class_distribution_splits.png
│       │   └── confusion_matrix_test.png
│       └── exp5
│           ├── class_distribution_splits.png
│           └── confusion_matrix_test.png
├── protocol.md
├── recreate_class_distribution_all_splits.py
├── remove_duplicates.py
├── remove_duplicates.sh
├── requirements.txt
├── results
│   ├── confusion_matrices
│   │   ├── benign_malignant
│   │   │   ├── confusion_matrix_epoch_1.png
│   │   │   └── confusion_matrix_epoch_10.png
│   │   ├── mlp1
│   │   │   ├── mlp1_balanced_128_64_16_DO01_cm.png
│   │   │   └── mlp1_balanced_256_512_256_DO03_cm.png
│   │   └── mlp2
│   │       ├── mlp2_augmented_128_64_16_DO01_cm.png
│   │       └── mlp2_augmented_256_512_256_DO03_cm.png
│   ├── dataset_stats
│   │   ├── comprehensive_summary.png
│   │   └── label_distribution.png
│   ├── experiment_logs.md
│   ├── lesion_type_exp2_20250508_194704
│   │   ├── confusion_matrix_epoch_0.png
│   │   └── tsne_features_epoch_0.png
│   ├── lesion_type_exp2_20250508_194935
│   │   ├── confusion_matrix_epoch_0.png
│   │   └── tsne_features_epoch_0.png
│   ├── lesion_type_exp2_20250508_195021
│   │   ├── confusion_matrix_epoch_0.png
│   │   └── tsne_features_epoch_0.png
│   ├── lesion_type_exp2_20250508_195114
│   │   ├── confusion_matrix_epoch_0.png
│   │   └── confusion_matrix_epoch_1.png
│   ├── lesion_type_exp2_20250508_195618
│   │   ├── confusion_matrix_epoch_0.png
│   │   └── confusion_matrix_epoch_1.png
│   ├── lesion_type_exp2_20250508_195826
│   │   ├── confusion_matrix_epoch_0.png
│   │   └── confusion_matrix_epoch_1.png
│   ├── lesion_type_exp2_20250508_200519
│   │   └── tsne_features_epoch_0.png
│   ├── lesion_type_exp2_20250508_200737
│   ├── lesion_type_exp2_20250508_200801
│   │   └── tsne_features_epoch_0.png
│   ├── lesion_type_exp2_20250508_200932
│   │   └── tsne_features_epoch_0.png
│   ├── lesion_type_exp2_20250508_201102
│   ├── lesion_type_exp2_20250508_201103
│   ├── lesion_type_exp2_20250508_201519
│   ├── lesion_type_exp2_20250508_201545
│   │   └── tsne_features_epoch_0.png
│   ├── lesion_type_exp2_20250508_201753
│   │   └── tsne_features_epoch_0.png
│   └── statistics
├── run_all_mlp3.sh
├── run_mlp3_nohup.sh
├── sam
│   └── sam_encoder.py
└── sample.jpg
